{
  "extraKnownMarketplaces": {
    "juxt-plugins": {
      "source": {
        "source": "github",
        "repo": "juxt/claude-plugins"
      }
    }
  },
  "enabledPlugins": {
    "chalk@juxt-plugins": true
  }
}
